.shop_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 1rem;
  margin: 0.5rem 1rem;

  max-width: 1400px;
  margin: auto;
}

.shop_item-container {
  border: solid 1px lightgray;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.75rem;
}

.shop_item-container img {
  background-position: center;
  width: 100%;
  max-height: 300px;
  object-fit: contain;
  justify-self: center;
  align-self: center;
}

.shop-item-buttons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.shop-item-img-container {
  height: 300px;
  /* display: flex; */
  justify-self: center;
  align-items: center;
}

.shop-item-desc {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
